# IPHelper

app/: build.gradle
app/src/androidTest/java/com/trustlook/elemenzhang/iphelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trustlook/elemenzhang/iphelper/: CNIPRecognizer.java  MainActivity.java  RetrofitInterface.java  WebAPIBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trustlook/elemenzhang/iphelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
